# spring4-boilerplate

./: README.md  pom.xml
spring-mvc-annotation/: pom.xml
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/configuration/: AppConfig.java  JpaConfig.java  JpaConfiguration.java  SpringConfiguration.java  SpringInitializer.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/controler/: AppController.java  HelloWorldController.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/converter/: RoleToUserProfileConverter.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/dao/impl/: UserDaoImpl.java  UserProfileDaoImpl.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/model/: Product.java  User.java  UserProfile.java  UserProfileType.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/web/controler/: HelloWorldController.java  RegistrationController.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/web/service/: ProductService.java  UserProfileService.java  UserService.java
spring-mvc-annotation/src/main/java/com/fibanez/spring4annotation/web/service/impl/: ProductServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
spring-mvc-annotation/src/main/resources/: application.properties.example  import.sql
spring-mvc-annotation/src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp  welcome.jsp
spring-mvc-xml/: pom.xml
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/controller/: HelloWorldController.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/model/: Employee.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/rest/controller/: EmployeeController.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/rest/dto/: EmployeeDTO.java  StatusDTO.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/services/: EmployeeService.java  EmployeeServiceImpl.java
spring-mvc-xml/src/main/java/com/fibanez/spring4xml/web/controller/: HelloWorldController.java
spring-mvc-xml/src/main/webapp/WEB-INF/: jpa-spring.xml  spring-servlet.xml  web.xml
spring-mvc-xml/src/main/webapp/WEB-INF/views/: welcome.jsp
spring-rest-basic/: pom.xml
spring-rest-basic/src/main/java/com/fibanez/spring4basic/configuration/: AppConfig.java  AppInitializer.java
spring-rest-basic/src/main/java/com/fibanez/spring4basic/dao/: CustomerDao.java
spring-rest-basic/src/main/java/com/fibanez/spring4basic/model/: Address.java  Customer.java
spring-rest-basic/src/main/java/com/fibanez/spring4basic/web/controller/: CustomerRestController.java
spring-rest-basic/src/main/java/com/fibanez/spring4basic/web/service/: CustomerService.java  CustomerServiceImpl.java
spring-rest-basic/src/main/java/com/fibanez/spring4basic/web/validator/: CustomerValidator.java
spring-rest-basic/src/test/java/com/fibanez/spring4basic/utils/: TestUtil.java  WebTestConfig.java
spring-rest-basic/src/test/java/com/fibanez/spring4basic/web/controller/: CustomerRestControllerTest.java
spring-rest-basic/src/test/java/integration/com/fibanez/spring4basic/controller/: CustomerRestControllerTest.java
spring-rest-basic/src/test/java/integration/com/fibanez/spring4basic/utils/: TestContext.java  WebTestConfig.java
spring-rest-basic/src/test/java/unit/com/fibanez/spring4basic/controller/: CustomerRestControllerMockTest.java  CustomerRestControllerTest.java
spring-rest-basic/src/test/java/unit/com/fibanez/spring4basic/utils/: TestUtil.java  WebTestConfig.java
spring-rest-basic/src/test/java/utils/: TestUtil.java
spring-rest-security/: pom.xml
spring-rest-security/src/main/java/com/fibanez/spring4security/configuration/: AppConfig.java  CORSFilter.java  SpringInitializer.java
spring-rest-security/src/main/java/com/fibanez/spring4security/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
spring-rest-security/src/main/java/com/fibanez/spring4security/security/basic/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java
spring-rest-security/src/main/java/com/fibanez/spring4security/security/login/: CustomSuccessHandler.java  SecurityConfiguration.java
spring-rest-security/src/main/java/com/fibanez/spring4security/security/oAuth2/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
spring-rest-security/src/main/java/com/fibanez/spring4security/web/controller/: AuthRestController.java  LoginController.java
spring-rest-security/src/main/java/com/fibanez/spring4security/web/dto/: AuthTokenInfo.java  User.java
spring-rest-security/src/main/java/com/fibanez/spring4security/web/service/: UserService.java  UserServiceImpl.java
spring-rest-security/src/main/webapp/WEB-INF/: security-spring.xml
spring-rest-security/src/test/java/com/fibanez/spring4security/web/controller/: SpringRestClient.java
springBoot-Jpa-CustomTokenAuth/: README.md  pom.xml
